<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>wetsnow.com</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>

<body>
  <script src="js/scripts.js"></script>

  <div class="grid-container">
    <article class="entry">
      <a class="image-title" href="#">A said poet and his wife.</a>
      <div class="image">
        <a href="#">
          <img src="images/image1.jpg" alt="">
        </a>
      </div>
    </article>
    <article class="entry">
      <a class="image-title" href="#">Cool giraffe.</a>
      <div class="image">
        <a href="#">
          <img src="images/image2.jpg" alt="">
        </a>
      </div>
    </article>
    <article class="entry">
      <a class="image-title" href="#">Бука / Бяка</a>
      <div class="image">
        <a href="#">
          <img src="images/image3.jpg" alt="">
        </a>
      </div>
    </article>
    <article class="entry">
      <a class="image-title" href="#">What if I was beautiful?</a>
      <div class="image">
        <a href="#">
          <img src="images/image4.jpg" alt="">
        </a>
      </div>
    </article>
    <article class="entry">
      <a class="image-title" href="#">Art Critic</a>
      <div class="image">
        <a href="#">
          <img src="images/image5.jpg" alt="">
        </a>
      </div>
    </article>
    <article class="entry">
      <a class="image-title" href="#">A man in a hat with a dog an an umbrella.</a>
      <div class="image">
        <a href="#">
          <img src="images/image6.jpg" alt="">
        </a>
      </div>
    </article>
  </div>
</body>
</html>
